# Live environment configuration

# Image source root URL
source.root.url=http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/

# AWS S3
aws.s3.endpoint=<live-s3-endpoint>
aws.s3.accessKey=<live-access-key>
aws.s3.secretKey=<live-secret-key>

# Log Database
logdb.endpoint=10.214.237.70
logdb.name=<live-database-name>
logdb.username=<live-username>
logdb.password=<live-password>