# Test environment configuration

# Image source root URL
source.root.url=http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/

# AWS S3
aws.s3.endpoint=<test-s3-endpoint>
aws.s3.accessKey=<test-access-key>
aws.s3.secretKey=<test-secret-key>

# Log Database
logdb.endpoint=10.214.237.70
logdb.name=<test-database-name>
logdb.username=<test-username>
logdb.password=<test-password>
