spring.profiles.active=local
image-service.predefined-types.types.thumbnail.height=100
image-service.predefined-types.types.thumbnail.width=100
image-service.predefined-types.types.thumbnail.quality=90
image-service.predefined-types.types.thumbnail.scaleType=CROP
image-service.predefined-types.types.thumbnail.fillColor=#FFFFFF
image-service.predefined-types.types.thumbnail.type=JPG

image-service.predefined-types.types.large.height=350
image-service.predefined-types.types.large.width=350
image-service.predefined-types.types.large.quality=100
image-service.predefined-types.types.large.scaleType=SKEW
image-service.predefined-types.types.large.fillColor=#FFFFFF
image-service.predefined-types.types.large.type=PNG
