# Local environment configuration

# Image source root URL
source.root.url=http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/

# AWS S3
aws.s3.endpoint=<local-s3-endpoint>
aws.s3.accessKey=<local-access-key>
aws.s3.secretKey=<local-secret-key>

# Log Database
logdb.endpoint=10.214.237.70
logdb.name=<local-database-name>
logdb.username=<local-username>
logdb.password=<local-password>
